<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmail.kol.c.arindam.wondersofworld.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.gmail.kol.c.arindam.wondersofworld.SquareLayout
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/view_border">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <View
                        style="@style/view_style" />
                    <View
                        style="@style/view_style"/>
                    <View
                        style="@style/view_style"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <View
                        style="@style/view_style"/>
                    <View
                        style="@style/view_style"/>
                    <View
                        style="@style/view_style"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <View
                        style="@style/view_style"/>
                    <View
                        style="@style/view_style"/>
                    <View
                        style="@style/view_style"/>
                </LinearLayout>
            </LinearLayout>
        </com.gmail.kol.c.arindam.wondersofworld.SquareLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="nextImage" />

        <Button
            android:id="@+id/show_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint"
            android:onClick="showHint"/>

        <TextView
            android:id="@+id/hint_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RadioGroup>

    </LinearLayout>
</ScrollView>